@import "variables.less";

.b-splash-block-7 {
	padding-top: 45px;
	padding-bottom: 60px;

	background: #e4e7ed;
}

.b-splash-block-7__title {
	font-size: 40px;
	color: #000;
	text-transform: uppercase;
	font-family: @font-family-primary;
	font-weight: 300;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 45px;
	line-height: 86px;
}

.b-splash-block-7__list {
	list-style: none;
	margin-bottom: 0;
}

.b-splash-block-7__item {
	background: #ffffff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .5);

	position: relative;

	width: 30%;
	margin-right: 3%;
	float: left;
	padding: 20px 0 14px;
	text-align: center;
}

.b-splash-block-7__item_ribbon_hit {
	&:after {
		position: absolute;
		top: -6px;
		right: -6px;

		width: 83px;
		height: 83px;
		background: left top no-repeat url("../../assets/img/splash-block-7/ribbon_hit.png");
		content: '';
	}
}

.b-splash-block-7__item-title {
	font-family: @font-family-primary;
	font-weight: 500;
	font-size: 20px;
	line-height: 28px;
	color: #000;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.b-splash-block-7__item-lead {
	font-family: @font-family-primary;
	color: #000000;
	padding: 12px 0 10px;
}

.b-splash-block-7__item-lead_background_yellow {
	background: #ffe533;
}

.b-splash-block-7__price-text {
	font-size: 16px;
	line-height: 23px;
	margin: 0;
}

.b-splash-block-7__price {
	font-size: 18px;
	color: #ff0000;
}

.b-splash-block-7__price-description {
	font-size: 12px;
	line-height: 18px;
	margin: 0;
}

.b-splash-block-7__item-image {
	margin-bottom: 13px;
}

.b-splash-block-7__features {
	list-style: none;
	text-align: center;
	font-family: @font-family-secondary;
	font-size: 14px;
	color: #272727;
	margin: 0 25px;
	padding: 0;
}

.b-splash-block-7__features-item {
	border-top: 1px solid #c8cdd5;
	padding: 8px 0 7px;
	margin: 0;

	&:first-child {
		border-top: none;
	}
}

.b-splash-block-7__button {
	margin: 17px 29px 0;
}

.b-splash-block-7__item-bonus {
	font-family: @font-family-primary;
	font-weight: 500;
	font-size: 20px;
	color: #006cc8;
	text-transform: uppercase;
	margin-top: 6px;
	margin-bottom: 0;
}