@import "variables.less";

.b-splash-block-4 {
	padding-top: 45px;
	padding-bottom: 60px;
}

.b-splash-block-4__title {
	font-size: 40px;
	color: #313131;
	text-transform: uppercase;
	font-family: @font-family-primary;
	font-weight: 300;
	text-align: center;
	margin-bottom: 33px;
	line-height: 86px;

	position: relative;

	&:after {
		content: '';
		position: absolute;
		top: 100%;
		left: 50%;

		width: 60px;
		margin-left: -30px;
		border-bottom: 1px solid #292e32;
	}
}

.b-splash-block-4__list {
	list-style: none;
	margin-bottom: 0;
}

.b-splash-block-4__item {
	position: relative;

	width: 29%;
	margin-right: 4%;
	float: left;
}

.b-splash-block-4__item-image {
	margin-bottom: 28px;
}

.b-splash-block-4__item-title {
	font-family: @font-family-primary;
	font-weight: 500;
	font-size: 20px;
	color: #272727;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.b-splash-block-4__item-text {
	font-family: @font-family-secondary;
	font-size: 14px;
	color: #272727;
	line-height: 22px;
}
