@import "variables.less";

.b-splash-block-5 {
	padding-top: 45px;
	padding-bottom: 60px;

	background: #eeeff1;
}

.b-splash-block-5__title {
	font-size: 40px;
	color: #313131;
	text-transform: uppercase;
	font-family: @font-family-primary;
	font-weight: 300;
	text-align: center;
	margin-bottom: 33px;
	line-height: 86px;

	position: relative;

	&:after {
		content: '';
		position: absolute;
		top: 100%;
		left: 50%;

		width: 60px;
		margin-left: -30px;
		border-bottom: 1px solid #292e32;
	}
}

.b-splash-block-5__content {
	width: 876px;
	height: 413px;

	background: left top no-repeat url("../../assets/img/splash-block-5/image.png");
	margin: 0 auto 137px;
	position: relative;
	left: -15px;
}

.b-splash-block-5__item {
	position: absolute;
	width: 220px;

	font-family: @font-family-secondary;
	font-size: 14px;
	line-height: 22px;
	color: #272727;
}

.b-splash-block-5__item_item_1 {
	top: 63px;
	left: 0;
}

.b-splash-block-5__item_item_2 {
	top: 270px;
	left: 0;
}

.b-splash-block-5__item_item_3 {
	top: 387px;
	left: 404px;
}

.b-splash-block-5__item_item_4 {
	top: 271px;
	left: 713px;
}

.b-splash-block-5__item_item_5 {
	top: 64px;
	left: 713px;
}

.b-splash-block-5__item-title {
	font-weight: bold;
	margin: 0;
	line-height: 26px;
}

.b-splash-block-5__item-text {
	margin: 0;
}