@import "variables.less";

.b-jumbotron {
	width: 100%;
	overflow: hidden;
	position: relative;
	height: 635px;
}

.b-jumbotron__img-container {
	position: relative;
	float: right;
	right: 50%;
	height: 100%;
}

.b-jumbotron__img {
	position: relative;
	right: -50%;
	height: 100%;
}

.b-jumbotron__content {
	position: absolute;
	top: 0;
	width: 100%;
	padding-top: 165px;
}

.b-jumbotron__title {
	font-family: @font-family-primary;
	font-size: 50px;
	color: #ffffff;
	text-transform: uppercase;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
	margin-bottom: 6px;
}

.b-jumbotron__lead {
	font-family: @font-family-secondary;
	font-style: italic;
	font-size: 16px;
	color: #fff;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
}

.b-jumbotron__cta {
	margin-top: 55px;
}

.b-jumbotron__button {
	font-family: @font-family-primary;
	//font-weight: 500;
	font-size: 18px;
	color: #fff;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .75);

	display: inline-block;
	border: 3px solid #ffffff;
	padding: 15px 20px 13px;
	transition: all;
	transition-duration: 0.3s;

	&:hover, &:active, &:focus {
		text-decoration: none;
		background: rgba(255, 255, 255, .3);
		text-shadow: 0 1px 3px rgba(0, 0, 0, .9);
		color: #fff;
	}
}