@import "variables.less";

.b-order-form {
	background: center top no-repeat url("../../assets/img/order-form-bg.jpg");
	height: 537px;
}

.b-order-form__title {
	font-size: 40px;
	color: #ffffff;
	text-transform: uppercase;
	font-family: @font-family-primary;
	font-weight: 300;
	line-height: 60px;

	margin-top: 55px;
	margin-bottom: 30px;

	position: relative;

	&:after {
		content: '';
		position: absolute;
		top: 100%;
		left: 0;

		width: 105px;
		border-bottom: 1px solid #fff;
	}

}

.b-order-form__form {
	color: #fff;
	font-size: 14px;
	font-family: @font-family-secondary;
	width: 440px;

	.form-control {
		box-shadow: inset 0 1px 5px rgba(0, 0, 0, .4);
		border: none;
		padding-top: 8px;
		padding-bottom: 8px;
		height: 41px;
	}
}

.b-order-form__button {
	margin-top: 3px;
}

.b-order-form__phone-text {
	font-family: @font-family-secondary;
	font-size: 14px;
	line-height: 26px;
	color: #fff;
	margin: 0;
}

.b-order-form__phone {
	font-size: 20px;
	line-height: 26px;
	font-family: @font-family-primary;
	font-weight: 500;
}