@import "variables.less";

.b-header {
	padding: 16px 0;
	background-color: #ffffff;
}

.b-header__container {
	display: flex;

	flex-flow: row nowrap;
	align-content: center;
	justify-content: flex-start;
}

.b-header__logo {
	align-self: center;
	margin-left: @grid-gutter-width;
}

.b-header__lead {
	border-left: 1px solid #f32400;
	padding-left: 25px;
	display: flex;
	margin-left: 27px;
}

.b-header__lead-text {
	align-self: center;
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
	color: #000000;
	text-transform: uppercase;
	font-family: 'Fira Sans', sans-serif;
	margin: 0;
}

.b-header__cta {
	align-self: center;
	margin-left: 60px;
	margin-right: 65px;
}

.b-header__cta-button {
}

.b-header__info {
}

.b-header__info-text {
	font-family: @font-family-secondary;
	font-size: 12px;
	color: #000;
	margin: 0;
	line-height: 16px;
}

.b-header__phone {
	font-family: @font-family-secondary;
	font-size: 22px;
	color: #000;
	margin: 0;
}