@import "variables.less";

.b-splash-block-2 {
	margin-top: 45px;
}

.b-splash-block-2__title {
	font-size: 40px;
	color: #313131;
	text-transform: uppercase;
	font-family: @font-family-primary;
	font-weight: 300;
	text-align: center;
	margin-bottom: 30px;
	line-height: 86px;

	position: relative;

	&:after {
		content: '';
		position: absolute;
		top: 100%;
		left: 50%;

		width: 60px;
		margin-left: -30px;
		border-bottom: 1px solid #292e32;
	}
}

.b-splash-block-2__list {
	list-style: none;
	margin-bottom: 0;
}

.b-splash-block-2__item {
	width: 21%;
	margin-right: 12%;
	float: left;
	min-height: 100px;
	margin-bottom: 45px;
}

.b-splash-block-2__item-icon {
	float: left;
}

.b-splash-block-2__item-text {
	margin-left: 85px;
}
