@import "variables.less";

.b-splash-block-3 {
	background: #eeeff1;
	padding-top: 45px;
	padding-bottom: 75px;
}

.b-splash-block-3__title {
	font-size: 40px;
	color: #313131;
	text-transform: uppercase;
	font-family: @font-family-primary;
	font-weight: 300;
	text-align: center;
	margin-bottom: 30px;
	line-height: 86px;

	position: relative;

	&:after {
		content: '';
		position: absolute;
		top: 100%;
		left: 50%;

		width: 60px;
		margin-left: -30px;
		border-bottom: 1px solid #292e32;
	}
}

.b-splash-block-3__list {
	list-style: none;
	margin-bottom: 0;

	counter-reset: section;
}

.b-splash-block-3__item {
	background: #ffffff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .5);

	font-family: @font-family-secondary;
	font-size: 14px;
	color: #272727;
	line-height: 22px;

	position: relative;

	width: 28%;
	margin-right: 5%;
	float: left;
	min-height: 220px;
	margin-bottom: 36px;

	border-radius: 8px;
	padding: 30px 43px 25px;

	&:before {
		position: absolute;
		top: 50%;
		left: -38px/2;

		width: 38px;
		height: 38px;

		margin-top: -38px/2;

		counter-increment: section; /* Increment the section counter*/
		content: counter(section); /* Display the counter */

		background: #18b0f0;
		font-family: @font-family-primary;
		font-weight: 500;
		font-size: 24px;
		color: #fff;
		text-align: center;
		line-height: 42px;

		box-sizing: content-box;
		border-radius: 50%;
		border: 3px solid #eeeff1;
	}
}

.b-splash-block-3__button {
	font-family: @font-family-primary;
	font-weight: 500;
	font-size: 18px;
	color: #18b0f0;

	display: inline-block;
	border: 3px solid #18b0f0;
	padding: 16px 20px 13px;

	&:hover, &:active, &:focus {
		text-decoration: none;
		color: #18b0f0;
	}
}
