@import "variables.less";

.b-footer-menu {
	list-style: none;
	margin: 0;
	padding: 0;

	font-family: @font-family-primary;
	font-size: 11px;
	line-height: 18px;
	color: #fff;
}

.b-footer-menu__item {
	margin: 0 0 9px;
	padding: 0;
}

.b-footer-menu__link {
	color: #fff;
	text-decoration: underline;

	&:hover, &:active, &:focus {
		text-decoration: none;
		color: #fff;
	}
}