@import "variables.less";

.b-splash-block-1 {
	padding: 65px 85px 55px;
	background: #eeeff1;

	position: relative;
	margin-top: -80px;
}

.b-splash-block-1__title {
	font-size: 40px;
	color: #313131;
	text-transform: uppercase;
	font-family: @font-family-primary;
	font-weight: 300;
	text-align: center;
	margin-bottom: 25px;
}

.b-splash-block-1__lead {
	font-family: @font-family-secondary;
	font-size: 14px;
	line-height: 22px;
	color: #272727;
}